{
    "name": "spip-remix/dbal",
    "description": "Spip Database Abstraction Layer",
    "license": "GPL-3.0-only",
    "type": "spip-plugin",
    "keywords": [
        "dbal",
        "abstraction",
        "sql",
        "layer"
    ],
    "authors": [
        {
            "name": "JamesRezo",
            "email": "james@rezo.net"
        }
    ],
    "require": {
        "php": "^8.2",
        "spip-remix/contracts": "^0.1.x-dev"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "spip-remix/sdk": "^0.1.x-dev",
        "symfony/filesystem": "^6.4"
    },
    "suggest": {
        "ext-mysqli": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "SpipRemix\\Component\\Dbal\\": "src/"
        },
        "files": [
            "bootstrap/connect_sql.php",
            "bootstrap/objets.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SpipRemix\\Component\\Dbal\\Test\\": "tests/"
        },
        "files": [
            "vendor/spip-remix/sdk/src/stub-nodb.php",
            "base/abstract_sql.php",
            "inc/sql_manipulation.php",
            "inc/sql_definition.php",
            "inc/sql_administration.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2.17"
        }
    }
}
